spring.application.name=wm-application-api

spring.datasource.url=jdbc:mysql://localhost:3306/wedding_manager_api
spring.datasource.username=admin
spring.datasource.password=adminadmin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

